{
    "cSpell.words": [
        "accueil",
        "chronos",
        "common",
        "component",
        "connexion",
        "console",
        "datepicker",
        "dropdown",
        "emit",
        "importer",
        "module",
        "name",
        "notes",
        "password",
        "plutôt",
        "profil",
        "prop",
        "sidenav",
        "toastr",
        "workay"
    ]
}